{
  "name": "oms-track-monitor",
  "version": "0.0.0",
  "description": "Web Component for oms-track-monitor",
  "files": [
    "dist"
  ],
  "types": "./dist/oms-track-monitor.d.ts",
  "main": "./dist/oms-track-monitor.umd.js",
  "module": "./dist/oms-track-monitor.es.js",
  "exports": {
    ".": {
      "import": "./dist/oms-track-monitor.es.js",
      "require": "./dist/oms-track-monitor.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "buildType": "cpy export-types/ dist/",
    "postbuild": "npm run buildType",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/source-map": "^0.5.7",
    "@types/svgo": "^2.6.2",
    "@vitejs/plugin-vue": "^2.2.0",
    "cpy-cli": "^3.1.1",
    "prettier": "2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.1",
    "vite-svg-loader": "^3.1.2",
    "vue-tsc": "^0.31.4"
  }
}
