{
  "cSpell.words": [
    "Mtls",
    "coord",
    "devextreme",
    "dropoff",
    "endregion",
    "navs",
    "nojquery",
    "segpart",
    "unuse"
  ],
  "angular.enable-strict-mode-prompt": false
}