{
	"ConnectionStrings": {
		"OMS-UI": "Server=127.0.0.1;Port=5432;Database=oms_ui;User Id=oms;Password=oms;",
		"OMS-Track": "Server=127.0.0.1;Port=5432;Database=semioht;User Id=oms;Password=oms;"
	},
	"AppSettings": {
		"JwtSecret": "LdZptOfvcq9b7Da0q9eUo1xKpOhtyofJ",
		"JwtLifeMinutes": 600,
		"Version": "-.-.-.-",
		"KpiEnabled": false,
		"Client": {
			"AllowPublicMonitor": true
		},
		"LogBaseDir": "C:\\OMS\\app\\oms-srv\\Logs",
		"LogTempZipDir": "C:\\OMS\\app\\omsweb\\Temp\\Zip",
		"LogTempCopyDir": "C:\\OMS\\app\\omsweb\\Temp\\CopyFolder"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"BrokerHostSettings": {
		"Host": "localhost",
		"Port": 1883
	},
	"AllowedHosts": "*"
}